# pbl5_SittingPosture

./: PBL_esp32.ino  README.md
Flask_Server/: app.py  requirments.txt
Flask_Server/templates/: index.html
Model/MobileNetV2/: mobilenet.ipynb
Model/VGG19/: vgg19_new.ipynb
Sit/: settings.gradle
Sit/app/: build.gradle  google-services.json
Sit/app/src/androidTest/java/com/example/sit/: ExampleInstrumentedTest.java
Sit/app/src/main/: AndroidManifest.xml
Sit/app/src/main/java/com/example/sit/: BaseActivity.java  ChangePass.java  CustomViewPager.java  HelperClass.java  Home.java  Home1.java  IPAddressInput.java  IPAddressSingleton.java  Login.java  MainActivity.java  MyPagerAdapter.java  Profile1.java  SignUp.java  SoundManager.java  Statistic.java  VideoService.java  VideoStreamin.java  base64.java  test_server.java  test_server2.java  test_server_webview.java
Sit/app/src/main/res/drawable/: baseline_home_24.xml  baseline_remove_24.xml  btn.xml  circle_back.xml  ic_switch_off.xml  popup_background.xml  rounded_background.xml  rounded_for_bottomsheet.xml
Sit/app/src/main/res/layout/: activity_base64.xml  activity_change_pass.xml  activity_home.xml  activity_home1.xml  activity_ipaddress_input.xml  activity_login.xml  activity_main.xml  activity_profile1.xml  activity_sign_up.xml  activity_statistic.xml  activity_test_server.xml  activity_test_server2.xml  activity_test_server_webview.xml  bottom_sheet_advice.xml  bottom_sheet_layout.xml  page_item.xml  popup_layout.xml
Sit/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Sit/app/src/main/res/values-night/: themes.xml
Sit/app/src/test/java/com/example/sit/: ExampleUnitTest.java
(+1 files in other folders)
