<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="4dp"
    android:background="@color/white"
    tools:context=".Home1">


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="Hi"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btnProfile"
                        app:layout_constraintTop_toTopOf="@+id/btnProfile" />

                    <ImageView
                        android:id="@+id/btnProfile"
                        android:layout_width="55dp"
                        android:layout_height="64dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/user_4" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="55dp"
                        android:layout_height="64dp"
                        android:layout_marginEnd="32dp"
                        app:layout_constraintBottom_toBottomOf="@+id/btnProfile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/btnProfile"
                        app:srcCompat="@drawable/notification" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="0dp"
                    android:text="Welcome Back"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/arc_2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="3dp">

                        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <!--    <androidx.viewpager.widget.ViewPager-->
                            <!--        android:id="@+id/viewPager"-->
                            <!--        android:layout_width="match_parent"-->
                            <!--        android:layout_height="match_parent" />-->
                            <com.example.sit.CustomViewPager
                                android:id="@+id/viewPager"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:ignore="MissingClass" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Layout 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="320dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="Instuctions for using the device"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />


                <TextView
                    android:id="@+id/contentTextView"
                    android:layout_width="219dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="Device that helps support adjusting sitting posture..."
                    android:textAlignment="textStart"
                    android:textSize="13sp"
                    tools:ignore="RtlCompat" />

                <Button
                    android:id="@+id/btnInstruction"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round_back_white10_20"
                    android:text="view"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/round1"
                android:orientation="vertical">

                <!-- Content for Nested Layout 2 -->
                <!-- Add your views here -->

            </LinearLayout>

        </LinearLayout>

        <!-- Layout 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="35dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/titleTextView1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="Instuctions for proper sitting posture"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />


                <TextView
                    android:id="@+id/contentTextView1"
                    android:layout_width="219dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="Good posture can improve concentration, reduce fatigue..."
                    android:textAlignment="textStart"
                    android:textSize="13sp"
                    tools:ignore="RtlCompat" />


                <Button
                    android:id="@+id/btnAdvice"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/round_back_white10_20"
                    android:text="view"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/round2"
                android:orientation="vertical">


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/btnHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_home"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/home"
                    app:tint = "@color/green"
                    />

                <TextView
                    android:id="@+id/text_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="@color/green"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnPlay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_play"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/home" />

                <TextView
                    android:id="@+id/text_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnStatistic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_statistic"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/bar_chart" />

                <TextView
                    android:id="@+id/text_statistic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Statistic"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>