<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3DA6AD"
    tools:context=".ChangePass">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textColor="#28EEEE"
                android:textSize="36sp"
                android:textStyle="bold"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Old Password"
                android:textSize="18sp"
                android:alpha="0.7"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edt_oldPass"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Enter your old password"
                android:inputType="textPassword"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Password"
                android:textSize="18sp"
                android:alpha="0.7"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edt_newPass"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Enter your new password"
                android:inputType="textPassword"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm new password"
                android:textSize="18sp"
                android:alpha="0.7"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edt_confirmPass"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawableEnd="@drawable/password_icon"
                android:hint="Confirm new password"
                android:inputType="textPassword" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>

            <Button
                android:id="@+id/btn_change"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/btn"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>


            <View
                android:layout_width="wrap_content"
                android:layout_height="15dp"/>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>